# FlightBooking-API_Testing

./: .gitignore  README.md  TESTING-DOCS.md  pom.xml  testng.xml
src/main/java/com/FlightBookingSystem/APITesting/: App.java
src/main/java/com/FlightBookingSystem/Authentication/: TokenManager.java
src/main/java/com/FlightBookingSystem/PassengerService/: Passenger.java  PassengerServiceClient.java
src/main/java/com/FlightBookingSystem/configs/: ConfigLoader.java
src/main/resources/: config.properties.example
src/test/java/com/FlightBookingSystem/APITesting/: AppTest.java
src/test/java/com/FlightBookingSystem/Authentication/: TokenManagerTest.java
src/test/java/com/FlightBookingSystem/Listeners/: ExtentTestNGListener.java
src/test/java/com/FlightBookingSystem/PassengerService/: PassengerServiceClientTest.java
src/test/resources/: passengerListSchema.json  passengerSchema.json
